# Rime user dictionary
#@/db_name	terra_pinyin
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	542
#@/user_id	rime-windows-one
an zhuo 	安卓	c=8 d=5.8992 t=542
ang da 	昂达	c=1 d=0.985112 t=542
ba 	吧	c=1 d=1 t=542
bai 	白	c=1 d=0.980199 t=542
bai du 	百度	c=1 d=0.932394 t=542
ban ben 	版本	c=2 d=1.66952 t=542
ban fa 	办法	c=1 d=0.101266 t=542
bang yan 	榜眼	c=1 d=0.946485 t=542
bei wei 	卑微	c=1 d=0.970446 t=542
ben di 	本地	c=1 d=1 t=529
ben tian 	本田	c=1 d=0.985112 t=542
bi jiao 	比较	c=1 d=0.995012 t=542
bi ying 	必应	c=1 d=0.927743 t=542
bian hao 	编号	c=1 d=0.839457 t=542
biao ge 	表格	c=1 d=1 t=542
bing 	并	c=1 d=0.740818 t=542
bing mei you 	并没有	c=1 d=0.802519 t=542
bo fang 	播放	c=7 d=5.87064 t=542
bo fang qi 	播放器	c=7 d=5.1106 t=542
bo he 	薄荷	c=1 d=0.100259 t=542
bu fen 	部分	c=1 d=0.946485 t=542
bu guan 	不管	c=1 d=0.831104 t=542
bu hao 	不好	c=1 d=0.843665 t=542
bu hui 	不会	c=1 d=0.980199 t=542
bu ke 	不可	c=1 d=0.782705 t=542
bu wen 	不问	c=1 d=0.83527 t=542
bu yao 	不要	c=1 d=0.873716 t=542
bu zhi chi 	不支持	c=1 d=0.955997 t=542
bu zhi ke fou 	不置可否	c=1 d=0.111359 t=542
cai dan lan 	菜单栏	c=1 d=0.88692 t=542
cha kan 	查看	c=1 d=0.895834 t=542
chen 	晨	c=1 d=0.995012 t=542
chen 	沈	c=1 d=0.97531 t=542
chen yi fa er 	陈一发儿	c=1 d=1 t=542
ci 	词	c=1 d=1 t=506
ci hui 	词汇	c=1 d=1 t=522
ci ku 	词库	c=7 d=5.29428 t=542
dan 	但	c=1 d=1 t=523
dao 	到	c=2 d=1.86936 t=542
dao mu bi ji 	盗墓笔记	c=1 d=1 t=510
dao zhi 	导致	c=1 d=0.985112 t=542
de 	的	c=16 d=8.72251 t=542
de bang 	德邦	c=1 d=0.810584 t=542
di yu 	地狱	c=1 d=0.995012 t=542
dian shi 	电视	c=1 d=0.995012 t=542
dian shi he zi 	电视盒子	c=2 d=1.89382 t=542
ding 	鼎	c=1 d=1 t=539
ding yue 	订阅	c=1 d=0.965605 t=542
diu shi 	丢失	c=1 d=1 t=542
dong shi xiao pin 	东施效颦	c=1 d=0.99005 t=542
duan 	端	c=8 d=6.78071 t=542
duan yu 	短语	c=1 d=1 t=497
duo duan 	多端	c=1 d=0.923116 t=542
duo she bei 	多设备	c=3 d=2.75931 t=542
en 	嗯	c=3 d=2.61273 t=542
er zhe 	二者	c=1 d=0.946485 t=542
fa lv 	法律	c=1 d=1 t=542
fa xing ban 	发行版	c=4 d=3.82302 t=542
fa yuan 	法院	c=1 d=0.995012 t=542
fang fa 	方法	c=3 d=2.72165 t=542
fang wen 	访问	c=1 d=0.951229 t=542
feng 	风	c=1 d=0.99005 t=542
feng tian 	丰田	c=1 d=0.99005 t=542
fo 	佛	c=1 d=1 t=502
fu 	伏	c=4 d=2.61027 t=542
fu xuan 	复选	c=1 d=0.748264 t=542
fu yan 	敷衍	c=2 d=1.8233 t=542
fu yin 	府尹	c=1 d=0.99005 t=542
gao pin 	高频	c=1 d=0.980199 t=542
gao tong 	高通	c=1 d=0.970446 t=542
gong ju 	工具	c=1 d=0.941765 t=542
gong wu yuan 	公务员	c=1 d=1 t=542
gu 	固	c=6 d=3.94507 t=542
gu ji 	估计	c=1 d=0.97531 t=542
gu ke 	顾客	c=1 d=0.918512 t=542
gu shi xian 	固始县	c=1 d=1 t=494
guan xi 	关系	c=1 d=0.985112 t=542
guang 	广	c=6 d=4.50213 t=542
guang gao 	广告	c=2 d=1.94605 t=542
gui 	诡	c=2 d=1.60506 t=542
gui ze 	规则	c=1 d=0.960789 t=542
gun dong 	滚动	c=1 d=0.955997 t=542
guo 	过	c=1 d=0.802519 t=542
ha ha 	哈哈	c=4 d=3.04732 t=542
hai shi 	还是	c=1 d=0.970446 t=542
hai si 	海思	c=1 d=1 t=542
han jiao 	喊叫	c=1 d=0.115325 t=542
hao 	好	c=1 d=0.117655 t=542
hao 	浩	c=3 d=2.80667 t=542
hao de 	好的	c=1 d=0.88692 t=542
hao jia huo 	好家伙	c=1 d=0.869358 t=542
hao ru yan hai 	浩如烟海	c=2 d=1.99501 t=542
hao zi wei zhi 	好自为之	c=1 d=0.99005 t=542
he 	和	c=1 d=0.918512 t=542
he nan 	河南	c=2 d=1.94575 t=542
he zi 	盒子	c=2 d=1.94649 t=542
hei hu hu 	黑乎乎	c=1 d=0.937067 t=542
hong bai 	红白	c=1 d=0.980199 t=542
hou 	后	c=2 d=1.76391 t=542
hou lai 	后来	c=1 d=0.97531 t=542
hu wai 	户外	c=2 d=1.97516 t=542
hua qing 	华擎	c=1 d=0.97531 t=542
hua shuo 	华硕	c=1 d=0.865022 t=542
hua wei 	华为	c=2 d=1.8481 t=542
huang jiu 	黄酒	c=1 d=1 t=535
huo dong 	活动	c=1 d=0.995012 t=542
ji ya hou 	挤压后	c=1 d=0.0997588 t=542
ji yu 	基于	c=1 d=0.965605 t=542
jia 	加	c=1 d=1 t=504
jia jia 	家家	c=1 d=0.970446 t=542
jia su 	加速	c=3 d=2.41352 t=542
jian kang hao shui 	健康好水	c=1 d=0.104351 t=542
jiang 	将	c=1 d=0.856415 t=542
jiao 	较	c=1 d=0.941765 t=542
jiao ben 	脚本	c=1 d=0.97531 t=542
jie kai 	揭开	c=1 d=0.108609 t=542
jie shou 	接收	c=2 d=1.80719 t=542
jie ya suo 	解压缩	c=1 d=0.970446 t=542
jin bai da 	金百达	c=1 d=0.99005 t=542
jin xing 	进行	c=2 d=1.53186 t=542
jing 	晶	c=1 d=0.99005 t=542
jiu 	就	c=1 d=0.104874 t=542
jiu cai 	韭菜	c=1 d=1 t=542
jiu shi 	就是	c=1 d=0.117068 t=542
juan wang 	卷王	c=1 d=0.951229 t=542
ka shi jian 	卡时间	c=1 d=0.10383 t=542
kai feng 	开封	c=1 d=0.985111 t=542
kai qi 	开启	c=6 d=4.73464 t=542
kai yuan 	开源	c=1 d=0.951229 t=542
ke hu 	客户	c=1 d=0.11475 t=542
ke neng 	可能	c=1 d=0.985111 t=542
ke wu 	可恶	c=1 d=0.955997 t=542
ke xue 	科学	c=1 d=0.980199 t=542
ke yi 	可以	c=1 d=0.99005 t=542
ke yi ba 	可以把	c=1 d=0.97531 t=542
ku jiao sheng 	哭叫声	c=1 d=0.114178 t=542
kua ping tai 	跨平台	c=3 d=2.68737 t=542
kua yue 	跨跃	c=1 d=0.826959 t=542
kuai kuai kuai 	快快快	c=1 d=0.108067 t=542
kuang 	框	c=1 d=0.752014 t=542
kun kun 	坤坤	c=1 d=0.985112 t=542
lao dong fa 	劳动法	c=1 d=0.900325 t=542
lao wai 	老外	c=1 d=0.798516 t=542
le 	了	c=1 d=1 t=520
li 	李	c=1 d=0.955997 t=542
li yong 	利用	c=1 d=0.88692 t=542
lie biao 	列表	c=2 d=1.81877 t=542
liu 	刘	c=4 d=3.7439 t=542
liu 	流	c=1 d=0.822835 t=542
liu hao 	六号	c=1 d=0.913931 t=542
liu lan qi 	浏览器	c=2 d=1.98012 t=542
long hu shan 	龙虎山	c=1 d=1 t=541
lu chu 	露出	c=1 d=0.995012 t=542
lu xun 	鲁讯	c=2 d=1.59858 t=542
lu you qi 	路由器	c=2 d=1.71712 t=542
ma 	吗	c=2 d=1.69333 t=542
ma fan 	麻烦	c=1 d=0.960789 t=542
man yi du 	满意度	c=1 d=0.923116 t=542
mei 	梅	c=4 d=2.63651 t=542
mei you 	没有	c=7 d=4.79389 t=542
mi xin 	迷信	c=1 d=1 t=542
miao 	庙	c=1 d=0.117068 t=542
ming bai 	明白	c=2 d=1.84522 t=542
ming xuan 	铭瑄	c=1 d=0.970446 t=542
mo 	陌	c=1 d=1 t=515
mo ren 	默认	c=1 d=0.946485 t=542
mu lu 	目录	c=2 d=1.80506 t=542
na xie 	哪些	c=2 d=1.9459 t=542
nan jing 	南京	c=1 d=1 t=527
nei cun 	内存	c=2 d=1.91678 t=542
neng 	能	c=1 d=0.782705 t=542
ni hao ya 	你好呀	c=1 d=0.980199 t=542
nian nian 	年年	c=2 d=1.95551 t=542
ning wei bai fu zhang 	宁为百夫长	c=1 d=0.97531 t=542
niu a 	牛啊	c=1 d=0.847894 t=542
pa 	怕	c=1 d=0.980199 t=542
pai 	拍	c=1 d=0.985112 t=542
pan duan 	判断	c=1 d=0.99005 t=542
pei se 	配色	c=1 d=0.102284 t=542
pei yang 	培养	c=3 d=2.89249 t=542
peng 	鹏	c=3 d=2.10068 t=542
pi pei 	匹配	c=1 d=1 t=542
pian yao 	偏要	c=1 d=0.946485 t=542
pin yin 	拼音	c=3 d=2.81604 t=542
ping tou ge 	平头哥	c=1 d=0.965605 t=542
po 	破	c=2 d=1.92711 t=542
qi pa 	奇葩	c=1 d=1 t=532
qi qiao 	七窍	c=1 d=1 t=533
qing chao 	清朝	c=1 d=0.121846 t=542
qing qing chu chu 	清清楚楚	c=1 d=0.985111 t=542
ran 	然	c=1 d=0.927743 t=542
ren 	人	c=1 d=1 t=513
ren jia 	人家	c=1 d=0.794534 t=542
rong 	荣	c=4 d=2.62336 t=542
ruan jian 	软件	c=1 d=0.97531 t=542
shan 	山	c=6 d=3.96484 t=542
shang 	上	c=2 d=1.54739 t=542
shang 	商	c=1 d=0.965605 t=542
shang ye 	商业	c=1 d=0.960789 t=542
she bei 	设备	c=1 d=0.970446 t=542
she zhi 	设置	c=1 d=0.937067 t=542
shen lun 	申论	c=1 d=0.970446 t=542
shen me dong xi 	什么东西	c=1 d=0.985111 t=542
sheng 	省	c=1 d=0.980199 t=542
sheng cheng 	生成	c=1 d=0.97531 t=542
sheng ji 	升级	c=1 d=0.995012 t=542
sheng xiao 	生效	c=1 d=1 t=525
shi 	事	c=2 d=1.6131 t=542
shi 	时	c=1 d=0.965605 t=542
shi 	是	c=1 d=0.985112 t=542
shi fou 	是否	c=6 d=5.44923 t=542
shi jian 	时间	c=2 d=1.99501 t=538
shi pin 	视频	c=7 d=5.38466 t=542
shi yong 	使用	c=2 d=1.69474 t=542
shou fei 	收费	c=1 d=0.946485 t=542
shou le 	收了	c=1 d=0.99005 t=542
shu chu 	输出	c=1 d=0.955997 t=542
shu ju 	数据	c=1 d=0.927743 t=542
shu liang 	数量	c=1 d=0.980199 t=542
shu ru fa 	输入法	c=4 d=3.04073 t=542
shu yi 	淑仪	c=1 d=0.980199 t=542
shuang 	灀	c=1 d=0.985112 t=542
shuang 	霜	c=1 d=0.995012 t=542
song 	宋	c=2 d=1.74252 t=542
sou gou 	搜狗	c=1 d=0.923116 t=542
sou suo 	搜索	c=2 d=1.86028 t=542
ta 	它	c=1 d=0.951229 t=542
tang 	唐	c=1 d=0.980199 t=542
tang chao 	唐朝	c=2 d=1.5851 t=542
tang ren jie 	唐人街	c=1 d=0.786628 t=542
ti gao 	提高	c=1 d=0.927743 t=542
tian jia 	添加	c=1 d=1 t=519
tong 	同	c=1 d=0.951229 t=542
tong bu 	同步	c=12 d=8.97067 t=542
tong guo 	通过	c=2 d=1.62609 t=542
tong hua zhen 	童话镇	c=1 d=0.995012 t=542
tong ku 	痛苦	c=1 d=0.937067 t=542
tong wen 	同文	c=1 d=0.995012 t=542
tou 	投	c=3 d=2.36634 t=542
tou lan 	偷懒	c=1 d=1 t=531
tou lan 	投篮	c=1 d=1 t=530
tou ping 	投屏	c=3 d=2.97025 t=542
tou su 	投诉	c=1 d=0.895834 t=542
tui li 	推理	c=1 d=0.995012 t=542
wai mao 	外贸	c=1 d=0.980199 t=542
wan 	万	c=1 d=1 t=482
wan quan 	完全	c=1 d=0.105928 t=542
wan yi 	玩意	c=1 d=0.965606 t=542
wang 	王	c=9 d=5.67906 t=542
wang pan 	网盘	c=1 d=0.937067 t=542
wang ye 	王也	c=1 d=1 t=540
wang zhan 	网站	c=2 d=1.87603 t=542
wei cheng zhao yu yi qing chen 	渭城朝雨浥轻尘	c=1 d=0.99005 t=542
wei dao 	味道	c=1 d=0.980199 t=542
wei hu 	维护	c=1 d=0.103312 t=542
wei ran cheng feng 	蔚然成风	c=1 d=0.960789 t=542
wei xin 	威信	c=1 d=0.882497 t=542
wei xin 	微信	c=4 d=3.60624 t=542
wei xin 	维新	c=1 d=0.895834 t=542
wei xing 	卫星	c=1 d=0.891366 t=542
wei xing 	微型	c=1 d=0.88692 t=542
wei xing 	微星	c=3 d=2.6434 t=542
wen ding 	稳定	c=1 d=0.946485 t=542
wen jian 	文件	c=2 d=1.87156 t=542
wen jie 	问界	c=1 d=0.955997 t=542
wu fa 	无法	c=2 d=1.68079 t=542
wu liu 	物流	c=1 d=0.891366 t=542
xi le 	洗了	c=1 d=0.955997 t=542
xi li hu tu 	稀里糊涂	c=1 d=0.118837 t=542
xi pi xiao lian 	嬉皮笑脸	c=1 d=0.951229 t=542
xi tong 	系统	c=2 d=1.90362 t=542
xia xian 	下线	c=1 d=0.970446 t=542
xia zai 	下载	c=6 d=4.79157 t=542
xian ka 	显卡	c=1 d=0.951229 t=542
xiang dang 	相当	c=1 d=0.985111 t=542
xiao 	小	c=1 d=1 t=542
xiao mi 	小米	c=1 d=0.960789 t=542
xiao qi e 	小企鹅	c=1 d=0.980199 t=542
xin 	新	c=1 d=1 t=521
xin li xue 	心理学	c=1 d=0.941765 t=542
xin yang 	信阳	c=1 d=0.965605 t=542
xin yang shi 	信阳市	c=2 d=1.91678 t=542
xing ce 	行测	c=1 d=0.97531 t=542
xu yu wei yi 	虚与委蛇	c=1 d=0.904837 t=542
xuan xiang 	选项	c=1 d=0.927743 t=542
xun 	巡	c=1 d=1 t=511
xun lei 	迅雷	c=1 d=0.985112 t=542
ya 	呀	c=1 d=0.965606 t=542
yan se 	颜色	c=1 d=0.102797 t=542
yi dong 	移动	c=2 d=1.90362 t=542
yi ren zhi xia 	一人之下	c=1 d=1 t=542
yi zhi 	一直	c=1 d=0.955997 t=542
yi zhi 	一致	c=1 d=0.980199 t=542
yin 	阴	c=1 d=1 t=512
yin 	隐	c=1 d=0.970446 t=542
ying shi 	影视	c=3 d=2.82539 t=542
ying tai 	映泰	c=1 d=0.980199 t=542
ying wei da 	英伟达	c=1 d=0.99005 t=542
you 	有	c=3 d=2.74975 t=542
you 	油	c=1 d=0.995012 t=542
you dian yi si 	有点意思	c=1 d=0.96079 t=542
you shen me 	有什么	c=1 d=0.99005 t=542
yu 	与	c=2 d=1.86712 t=542
yu fa 	愈发	c=1 d=0.778801 t=542
yu fou 	与否	c=1 d=0.774916 t=542
yuan 	缘	c=1 d=1 t=514
yuan tong 	圆通	c=1 d=0.818731 t=542
yun da 	韵达	c=1 d=0.822835 t=542
zai 	在	c=3 d=2.17007 t=542
zan wu 	暂无	c=1 d=0.995012 t=542
zen yang 	怎样	c=2 d=1.89786 t=542
zhan 	站	c=1 d=0.927743 t=542
zhan yong 	占用	c=1 d=0.99005 t=542
zhang 	张	c=6 d=4.47969 t=542
zhang guang 	章光	c=1 d=1 t=507
zhang jia 	涨价	c=1 d=0.965605 t=542
zhao bu dao 	找不到	c=1 d=0.965605 t=542
zhe 	这	c=2 d=1.54636 t=542
zhen 	镇	c=1 d=0.117655 t=542
zhen jiu 	针灸	c=1 d=1 t=534
zhi 	制	c=1 d=1 t=496
zhi 	志	c=4 d=2.65177 t=542
zhi bo 	直播	c=1 d=0.927743 t=542
zhi chi 	支持	c=9 d=6.90914 t=542
zhi you 	只有	c=1 d=0.767206 t=542
zhong 	中	c=5 d=3.24492 t=542
zhong tong 	中通	c=1 d=0.814647 t=542
zhu ban 	主板	c=1 d=0.946485 t=542
zhu ti 	主题	c=1 d=1 t=542
zi 	自	c=1 d=1 t=495
zi ding yi 	自定义	c=1 d=1 t=498
zi dong 	自动	c=1 d=0.771052 t=542
zi ji 	自己	c=5 d=3.71408 t=542
zi liao 	资料	c=1 d=1 t=542
zi shen 	自身	c=2 d=1.58016 t=542
zong bi 	总比	c=1 d=0.101774 t=542
zuo wei 	作为	c=2 d=1.79348 t=542
